# Reminder-app

./: README.md  pom.xml
src/main/java/com/reminder/fx/: ReminderApplication.java
src/main/java/com/reminder/fx/aspect/: LoggingAspect.java
src/main/java/com/reminder/fx/controllers/: ReminderController.java
src/main/java/com/reminder/fx/entity/: Reminder.java
src/main/java/com/reminder/fx/interfaces/: INotification.java  IReminderService.java
src/main/java/com/reminder/fx/repository/: ReminderRepository.java
src/main/java/com/reminder/fx/scheduler/: ReminderScheduler.java
src/main/java/com/reminder/fx/services/: NotificationService.java  ReminderService.java
src/main/java/com/reminder/fx/ui/: ReminderApp.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/view/: main-view.fxml
src/test/java/: NotificationServiceTest.java  ReminderServiceTest.java
src/test/java/com/reminder/fx/: ReminderApplicationTests.java
